<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона - фото и видео</title>
</head>

<body class="page-photo">
  <header class="page-header">
    <a class="page-header__logo" href="index.html">
      <img class="page-header__logo-image" src="https://via.placeholder.com/102x83" width="102" height="83" alt="Логотип Седона">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">Открыть меню</button>
      <ul class="main-nav__list">
        <li class="main-nav__item button-close"><a href="index.html">Главная</a></li>
        <li class="main-nav__item main-nav__item--active"><a>Фото и видео</a></li>
        <li class="main-nav__item"><a href="form.html">Форма отзыва</a></li>
        <li class="main-nav__item"><a href="https://htmlacademy.ru/intensive/adaptive">HTML academy</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <h1 class="visually-hidden">Фото и видео города Седона</h1>

    <section class="description-page">
      <header class="description-page__header">
        <img class="description-page__image" width="230" height="40" src="https://via.placeholder.com/230x40" alt="Логотип Седоны">
      </header>
      <div class="description-page__info">
        <h2 class="description-page__title">Фото и видео</h2>
        <p class="description-page__text">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
      </div>
    </section>

    <section class="gallery-foto">
      <ul class="gallery-foto__list">
        <li class="gallery-foto__item">
          <img class="gallery-foto__picture" width="280" height="280" src="https://via.placeholder.com/280x280" alt="Просторы Седоны">
          <h2 class="gallery-foto__title">Неродные просторы</h2>
          <p class="gallery-foto__author">Автор фото:
            <span class="gallery-foto__name">Борис</span>
          </p>
          <p class="gallery-foto_like like-icon">1350</p>
        </li>

        <li class="gallery-foto__item">
          <img class="gallery-foto__picture" width="280" height="280" src="https://via.placeholder.com/280x280" alt="Местная растительность">
          <h2 class="gallery-foto__title">Местная растительность</h2>
          <p class="gallery-foto__author">Автор фото:
            <span class="gallery-foto__name">Сергей</span>
          </p>
          <p class="gallery-foto_like like-icon">143</p>
        </li>

        <li class="gallery-foto__item">
          <img class="gallery-foto__picture" width="280" height="280" src="https://via.placeholder.com/280x280" alt="Дорога на север">
          <h2 class="gallery-foto__title">Дорога на север</h2>
          <p class="gallery-foto__author">Автор фото:
            <span class="gallery-foto__name">Петр</span>
          </p>
          <p class="gallery-foto_like like-icon">96</p>
        </li>

        <li class="gallery-foto__item">
          <img class="gallery-foto__picture" width="280" height="280" src="https://via.placeholder.com/280x280" alt="Мост дьявола">
          <h2 class="gallery-foto__title">Мост дьявола</h2>
          <p class="gallery-foto__author">Автор фото:
            <span class="gallery-foto__name">Антон</span>
          </p>
          <p class="gallery-foto_like like-icon">254</p>
        </li>
      </ul>
    </section>
  </main>

  <footer class="page-footer">
    <p class="page-footer__contact">#visitsedona</p>
    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--twitter" href="#">Twitter</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="#">Facebook</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="#">Youtube</a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <p class="copyright__text">Разработано</p>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
    </div>
  </footer>
</body>
</html>
